# robot2017

./: .gitignore  .travis.yml  CODE_OF_CONDUCT.md  README.md  allclasses-frame.html  allclasses-noframe.html  bash.exe.stackdump  build.gradle  constant-values.html  deploy.sh  deployResources.sh  deprecated-list.html  field.csv  final_map.cfg  getLogs.sh  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle  shooterLog.csv
RoboRIO/: build.gradle
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/: MappedRobot.java  ReferencingCommandGroup.java  Robot.java  RobotMap.java  RobotMap2017.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/autonomous/: Auto2017Boiler.java  Auto2017Center.java  Auto2017Feeder.java  BoilerAuto2017.java  CenterAuto2017.java  FeederAuto2017.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/commands/autonomous/: Auto2017Boiler.java  Auto2017Center.java  Auto2017Feeder.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/commands/general/: ParallelCommandGroup.java  RunRunnables.java  WaitForMillis.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/commands/multiInterface/: RunMotorWhileConditonMet.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/commands/multiSubsystem/: FireShooter.java  LoadShooter.java  RackShooter.java  ResetShooter.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/components/: AnglePID.java  AutoshiftComponent.java  CANTalonMPComponent.java  MappedAHRS.java  MappedDigitalInput.java  MappedDoubleSolenoid.java  MappedExpThrottle.java  MappedJoystick.java  MappedPolyThrottle.java  MappedSmoothedThrottle.java  MappedThrottle.java  MappedUsbCamera.java  MappedVictor.java  NavXRumbleComponent.java  NavxSubsystem.java  PID.java  PressureSensor.java  RotPerSecCANTalon.java  RotPerSecCANTalonSRX.java  ShiftComponent.java  ShiftWithSensorComponent.java  SolenoidForward.java  SolenoidReverse.java  SolenoidSubsystem.java  Throttle.java  ThrottleExponential.java  ThrottlePolynomial.java  ThrottleSmoothed.java  ToggleSolenoid.java  ToleranceBufferAnglePID.java  TriggerButton.java  dPadButton.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/drive/: DriveSubsystem.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/jacksonWrappers/: FPSTalon.java  MappedAHRS.java  MappedDigitalInput.java  MappedJoystick.java  MappedRunnable.java  MappedVictor.java  RPSTalon.java  RPSTalonShifting.java  RotPerSecCANTalon.java  SimpleMotorCluster.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/logger/: Loggable.java  Logger.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/oi/: ArcadeOIWithDPad.java  BaseOI.java  ButtonMapOI.java  MappedJoystickButton.java  OI.java  OI2017.java  OI2017Arcade.java  OI2017ArcadeGamepad.java  OI2017Tank.java  OIArcadeSimple.java  OIArcadeWithDPad.java  OITankSimple.java  SimpleArcadeOI.java  SimpleTankOI.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/other/: BufferTimer.java  Clock.java  LogEvent.java  Logger.java  MotionProfileData.java  SimpleMotor.java  UnidirectionalPoseEstimator.java  Updater.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/util/: AutoshiftComponent.java  AutoshiftProcessor.java  BooleanWrapper.java  BufferTimer.java  CANTalonMPComponent.java  CANTalonMPHandler.java  CANTalonMPLoader.java  CANTalonMPRunner.java  CANTalonMPUpdaterProcess.java  CommandSequence.java  LogEvent.java  Loggable.java  Logger.java  MPLoader.java  MPUpdaterProcess.java  MotionProfileData.java  NonBeansRepresenter.java  PIDAngleCommand.java  Polynomial.java  ReferencingCommandGroup.java  WaitForMillis.java  YamlCommand.java  YamlCommandGroupWrapper.java  YamlCommandWrapper.java  YamlSubsystem.java
RoboRIO/src/main/java/org/usfirst/frc/team449/robot/vision/: CameraNetwork.java  CameraSubsystem.java
RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/: Robot2017.proto
RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/components/: DigitalInput.proto  ModuleDoubleSolenoid.proto  RotPerSecCANTalonSRX.proto  ToleranceBufferAnglePID.proto  UsbCamera.proto
RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/oi/: JoystickButton.proto  OI2017.proto  OI2017ArcadeGamepad.proto  OI2017Tank.proto  TriggerButton.proto
RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/util/: Logger.proto  MotionProfile.proto  ToleranceBufferAnglePID.proto
RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/vision/: Camera.proto
RoboRIO/src/main/resources/: 100InchProfile.csv  50InchProfile.csv  balbasaurLeftBackupRedProfile.csv  balbasaurLeftBlueShootProfile.csv  balbasaurLeftLeftProfile.csv  balbasaurLeftMidProfile.csv  balbasaurLeftRedShootProfile.csv  balbasaurLeftRightProfile.csv  balbasaurRightBackupRedProfile.csv  balbasaurRightBlueShootProfile.csv  balbasaurRightRedShootProfile.csv  balbasaurRightRightProfile.csv  balbasaur_map.cfg  ballbasaurForward100InProfile.csv  ballbasaur_map.yml  calciferLeftBlueBackupProfile.csv  calciferLeftBlueBoilerToLoadingProfile.csv  calciferLeftBlueLeftProfile.csv  calciferLeftBlueLoadingToLoadingProfile.csv  calciferLeftBlueMidProfile.csv  calciferLeftBlueRightProfile.csv  calciferLeftBlueShootProfile.csv  calciferLeftRedBackupProfile.csv  calciferLeftRedBoilerToLoadingProfile.csv  calciferLeftRedLeftProfile.csv  calciferLeftRedLoadingToLoadingProfile.csv  calciferLeftRedMidProfile.csv  calciferLeftRedRightProfile.csv  calciferLeftRedShootProfile.csv  calciferRightBlueBackupProfile.csv  calciferRightBlueBoilerToLoadingProfile.csv  calciferRightBlueLeftProfile.csv  calciferRightBlueLoadingToLoadingProfile.csv  calciferRightBlueMidProfile.csv  calciferRightBlueRightProfile.csv  calciferRightBlueShootProfile.csv  calciferRightLoadingToLoadingProfile.csv  calciferRightRedBackupProfile.csv  calciferRightRedBoilerToLoadingProfile.csv  calciferRightRedLeftProfile.csv  (+13 more)
src/main/java/org/usfirst/frc/team449/template/: GenericReferencingCommand.java  Generic_.travis.yml  Generic_build.gradle  Generic_robot.java  StateChangeCommand.java
(+1193 files in other folders)
